{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProdutosAPI": //"Server=sqlserver,1433;Database=Produtos;User Id=sa;Password=Password@1234;TrustServerCertificate=True;"
    "Server=(localdb)\\mssqllocaldb;Database=Products;Integrated Security=true;"
    //"Server=sqlserver,1433;Database=Produtos;User Id=sa;Password=Password@1234;TrustServerCertificate=True;"
    //"Server=host.docker.internal;Database=Produtos;Integrated Security=true;"
  },
  "Jwt": {
    "Key": "32821891HDQWKLAS81290232189SDASJ;"
  },
  "AllowedHosts": "*"
}
//Trusted_Connection=True;MultipleActiveResultSets=true 
